level-name=world
allow-nether=true
view-distance=14
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=10
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
